html,
body {
  background-color: #FFFEF9;
  font-family: "Inter", sans-serif;
}

h1,
h2 {
  font-family: "Roboto Condensed", sans-serif;
}


/* HEADER */


.coloredLine {
  margin-top: 20px;
  margin-bottom: 8px;
  border-bottom: solid 3px #F45D05;
}

.img-nav {
  width: 10%;
  height: auto;
}

.navbar-nav * {
  font-weight: bold;
  backdrop-filter: blur(1px);
  margin-right: 30px;
  margin-bottom: 10px;
  padding: 0%;
}

.navbar-nav .nav-active {
  color: #F45D05;
}

header {
  padding: 45px;
}

.navbar {
  background-color: #fffef9;
  box-shadow: 0 8px 12px -8px rgba(65, 30, 5, 0.567);
}

.navbar.fixed-top {
  z-index: 1030;
}


/* INTRODUCTION */


.imgParti1 {
  height: 400px;
  object-fit: cover;
  width: 100%;
}

.text {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1rem 1.5rem;
  text-align: center;
  font-family: 'Arial', sans-serif;
  color: #4a2c00;
  border-radius: 12px;
}

.text p:first-of-type {
  font-size: 1rem;
  font-weight: bold;
  color: #F45D05;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.text h2 {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.text p:last-of-type {
  font-size: 1rem;
  line-height: 1.6;
  color: #a35c1a;
}


/* PARTIE 1 */


.bandeau-style {
  background-color: #F45D05;
  padding: 20px;
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
  margin-right: 60%;
  color: white;
  margin-top: 100px;
  transition: transform 0.5s ease-in-out;
}

.bandeau-style:hover {
  transform: scale(1.02);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
}

.titre-bandeau {
  margin: 0;
  white-space: wrap;
  font-size: 2em;
  margin-left: 30px;
}

@media (max-width: 700px) {
  .bandeau-style {
    margin-right: 15%;
  }

  .titre-bandeau {
    margin-right: 0;
  }
}

/* FRISE */

.frise {
  margin-top: 150px;
}

.horizontal-timeline .items {
  border-top: 3px solid #e9ecef;
}

.horizontal-timeline .items .items-list {
  display: block;
  position: relative;
  text-align: center;
  padding-top: 70px;
  margin-right: 0;
}

.horizontal-timeline .items .items-list:before {
  content: "";
  position: absolute;
  height: 36px;
  border-right: 2px dashed #dee2e6;
  top: 0;
}

.horizontal-timeline .items .items-list .event-date {
  position: absolute;
  top: 36px;
  left: 0;
  right: 0;
  width: 40%;
  margin: 0 auto;
  font-size: 0.9rem;
  padding-top: 8px;
}

.items ul {
  display: flex;
  justify-content: space-between;
}

@media (min-width: 1140px) {
  .horizontal-timeline .items .items-list {
    display: inline-block;
    width: 24%;
    padding-top: 45px;
  }

  .horizontal-timeline .items .items-list .event-date {
    top: -40px;
  }
}

/* CHARTS */

.chart-description {
  width: 50%;
}

.container-chart {
  width: 80%;
  margin: 50px auto;
}

.container-chart img {
  border-radius: 8px;
}

.boutons-container {
  margin-bottom: 20px;
  text-align: center;
}

.boutons-container button {
  padding: 10px 15px;
  margin: 0 5px;
  border: 1px solid #ccc;
  background-color: #ff9f40;
  color: #f0f0f0;
  cursor: pointer;
  transition: background-color 0.3s;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom: solid 4px #ee5700;
  transition: transform 0.5s ease-in-out;
  font-weight: 600;
}

.boutons-container button:hover,
.boutons-container button.active {
  background-color: #ff9f40;
  color: #ee5700;
  border-color: #ff9f40;
  transform: scale(1.02);
}

.myChartlevee {
  background-color: rgb(255, 255, 255);
  height: 400px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 560px;
  margin: 20px;
  transition: transform 0.5s ease-in-out;
}

.monstyle {
  width: 600px;
  height: 500px;
}

.myChartlevee:hover {
  transform: scale(1.02);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1300px;
  margin: 50px auto;
  padding: 20px;
  gap: 50px;
  margin-top: 10px;
}

.cont2 {
  margin-top: 0;
}

@media (max-width:700px) {
  .container {
    flex-wrap: wrap;
  }

  .chart-description {
    width: 100%;
    margin: 50px;
    padding: 20px;
  }
}


/* PARTIE 2 */


.partenaires-section {
  position: relative;
  padding: 80px 0;
  background-color: #fffef9;;
  max-height: 550px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  overflow: hidden;
}

.background-pattern {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background-image:
    linear-gradient(to right, rgba(0, 0, 0, 0.1) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 1px, transparent 1px);
  background-size: 25px 25px;
  z-index: 0;
}

.content-container {
  position: relative;
  z-index: 10;
  max-width: 1500px;

}

h1 {
  font-size: 3em;
  margin-bottom: 5px;
  margin-top: 10px;
}

.description {
  max-width: 600px;
  margin: 0 auto 50px auto;
  color: #555;
  font-size: 1.1em;
}

.logo-card {
  width: 150px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;

  /* Ligne très fine pour délimiter */
  padding: 10px;
}

.logo-card img {
  max-width: 100%;
  max-height: 100%;
  opacity: 0.7;
  transition: filter 0.5s ease, opacity 0.5s ease;
}

.logo-card:hover img {
  filter: grayscale(0%);
  opacity: 1;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.range {
  display: flex;
  justify-content: space-between;
  gap: 100px;
  flex-direction: row;
}

.range2 {
  margin-top: 35px;
}

.range3 {
  margin-top: -35px;
}


/* PARTIE 3 */


.horizontal-scroll {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.horizontal-scroll-item {
  background-size: cover; 
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0; 
  width: 200px; 
  height: 100%;
}

@keyframes scroll-left {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.item-1 {
  background-image: url("../brave.png");
}

.item-2 {
  background-image: url("../brave.png");
}

.item-3 {
  background-image: url("../brave.png");
}

.item-4 {
  background-image: url("../brave.png");
}

.item-5 {
  background-image: url("../brave.png");
}

.explication{
  display: flex;
  flex-direction: column;
  align-content: left;
  margin-top: 100px;
}

.piechart {
  margin-top: 50px;
}


.dernier {
  background-color: #ffffff32;
  border-radius: 5px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
}


/* CONCLUSION */

/*
.carousel1 {
  text-align: center;
  margin: 50px auto;
}

.carousel-inner {
  min-height: 450px;
  display: flex;
  align-items: center;
}

.carousel-slide {
  display: flex;
  align-items: center;
  gap: 30px;
  background: linear-gradient(135deg, #f0f4ff, #d9e4ff);
  padding: 50px;
  border-radius: 25px;
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
  max-width: 800px;
  margin: auto;
  text-align: left;
  transition: transform 0.5s ease;
}

.carousel-slide img {
  width: 220px;
  height: 160px;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.carousel-text h2 {
  margin-bottom: 15px;
  color: #1a1a1a;
  font-weight: 600;
}

.carousel-text p {
  margin-bottom: 0;
  color: #333333;
  font-size: 1.05rem;
}

.carousel-control-prev,
.carousel-control-next {
  top: 50%;
  transform: translateY(-50%);
}*/

/* FOOTER */

footer.footer-bandes {
  position: relative;
  width: 100%;
  height: 200px;

  overflow: hidden;
  text-align: center;
  font-family: Arial, sans-serif;
}

footer .band {
  width: 100%;
  height: 20%;
}

footer .footer-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

footer .footer-content a:hover {
  text-decoration: underline;
}

footer .footer-content img {
  width: 35px;
  vertical-align: middle;

}

footer {
  margin: 0;
  padding: 0;
}

.graph-container {
    margin: 30px auto;
    text-align: center;
    max-width: 500px;
}

.pie-chart-container {
    width: 200px;
    height: 200px;
    margin: 0 auto;
}

.pie-chart {
    width: 100%;
    height: 100%;
}

.pie-slice {
    transition: all 0.3s ease;
}

.pie-label {
    font-size: 12px;
    font-weight: bold;
    fill: #333;
}

.pie-legend {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    flex-wrap: wrap;
    gap: 15px;
}

.legend-item {
    display: flex;
    align-items: center;
    font-size: 14px;
}

.legend-color {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
}